<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc_311_hww9.RegistrationController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="245.0" text="Registration Form">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="firstNameField" promptText="First Name">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="lastNameField" promptText="Last Name">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin></TextField>
      <TextField fx:id="emailField" promptText="Email">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin></TextField>
      <TextField fx:id="dobField" promptText="Date of Birth">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin></TextField>
      <TextField fx:id="zipCodeField" promptText="Zip Code">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin></TextField>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitHandle" prefHeight="25.0" prefWidth="87.0" text="Submit">
               <HBox.margin>
                  <Insets bottom="10.0" left="75.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
